OOP_WindowForm/OOP_WPF/PlayerStat.xaml

<Window x:Class="OOP_WPF.PlayerStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_WPF"
        mc:Ignorable="d"
        Title="PlayerStat" Height="450" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Width">
                    <DoubleAnimation From="600" To="400"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>
        <Label Content="99"  HorizontalAlignment="Right" x:Name="lblNumber" FontSize="20" FontWeight="Bold"/>
        <Image Source="/Icon/football-player.png" Width="150" x:Name="playerImage" />
        <TextBlock x:Name="lblName" Text="NAME NAME" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"/>
        <TextBlock Visibility="Hidden" x:Name="lblCaptain" Text="CAPTAIN" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Position: "/>
            <Label Content="Goals:" Grid.Row="1"/>
            <Label Content="Yellow cards: " Grid.Row="2"/>
            <Label Content="POSITION" x:Name="lblPosition" Grid.Row="0" Grid.Column="1"/>
            <Label Content="0" Grid.Row="1" x:Name="lblGoals" Grid.Column="1"/>
            <Label Content="0" Grid.Row="2" x:Name="lblYCards" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Window>
