OOP_WindowForm/OOP_WPF/Settings.xaml

<Window x:Name="settingForm" x:Class="OOP_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_WPF"
        mc:Ignorable="d"
         Title="World Cup 2018" Height="600" Width="400"
        Icon="/Icon/trophy.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Language:"/>
            <Button x:Name="btnLanguage" Height="25" Content="Engleski" Click="btnLanguage_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="World cup gender:"/>
            <ComboBox x:Name="cbSex" SelectionChanged="cbSex_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Label Content="Screen resolution:"/>
            <ComboBox x:Name="cbResolution" SelectionChanged="cbResolution_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="Save" Margin="5" Background="Green" Foreground="White" Click="btnSave_Click"/>
            <Button x:Name="btnContinue" Content="Continue" Grid.Column="1" Margin="5" Click="btnContinue_Click"/>
        </Grid>
    </Grid>
</Window>