OOP_WindowForm/OOP_WPF/TeamOverview.xaml

<Window x:Name="teamForm" x:Class="OOP_WPF.TeamOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_WPF"
        mc:Ignorable="d"
        Title="TeamOverview" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblFavNation" Grid.Row="0" Content="Favorite nation:" VerticalContentAlignment="Bottom" Margin="15 0"/>
            <ComboBox x:Name="cbFavNation" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="15 0"/>
            <Button x:Name="btnFavStat" Content="Show stat" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Padding="15 2" />

        </Grid>
    </Grid>
</Window>
