OOP_WindowForm/OOP_WPF/TeamStat.xaml

<Window x:Class="OOP_WPF.TeamStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_WPF"
        mc:Ignorable="d"
        Title="Team statistics" Height="425" Width="575"
         Icon="/Icon/trophy.ico">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Margin="50 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Country:"/>
            <Label Grid.Column="1" Content="COUNTRY" x:Name="lblCountryName"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Fifa code:"/>
            <Label Grid.Column="1" Content="CODE" x:Name="lblCode"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Matches played:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblMatches"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Wins:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblWins"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Defeats:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblLosses"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Draws:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblDraws"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Goals for:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblGoalsFor"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Goals against:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblGoalsAgainst"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Goals differential:"/>
            <Label Grid.Column="1" Content="00" x:Name="lblGoalsDifferential"/>
        </Grid>

    </StackPanel>
</Window>
